<!DOCTYPE html>

<html>
  <head>
    <title>Log in</title>
    <style>
      body {
        margin: 0;
        font-family: helvetica, sans-serif;
      }
      #wrapper {
        margin: auto;
        width: 220pt;
      }
      #wrapper > div {
        float: right;
      }
      #wrapper > div.submit {
        float: left;
      }
      #wrapper > div#err {
        background-color: red;
        color: white;
        font-weight: bold;
        width: 100%;
        padding: 5pt;
        opacity: 0;
      }
      #wrapper > div#err.active {
        animation-name: fadein;
        animation-duration: 1s;
        opacity: 1;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #throbber {
        border: 3pt solid black;
        width: 25pt;
        height: 25pt;
        margin: 15pt;
        border-radius: 5pt;
        opacity: 0;
      }
      #throbber.active {
        animation-name: fadeinspin, spin;
        animation-duration: 1s;
        animation-iteration-count: 1, infinite;
        opacity: 1;
      }
      @keyframes fadeinspin {
        from {
          opacity: 0;
          transform: rotate(0deg);
        }
        to {
          opacity: 1;
          transform: rotate(359deg);
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
    <script>
      // this is gonna be so secure just inline and all. lol.
      function ajax(url, success, fail) {
        var a = new XMLHttpRequest();
        a.open("GET", url);
        a.addEventListener("load", success);
        a.addEventListener("error", fail);
        a.send();
      }
      function $(ele) {
        return document.getElementById(ele);
      }
      window.addEventListener("load", function() {
        $("submit").addEventListener("click", makeRequest);
        $("password").addEventListener("change", makeRequest);
      });

      function makeRequest() {
        var name = $("name").value;
        var pass = $("password").value;
        throbber(true);
        ajax("http://choreboard:8080/loginUser?friendlyName=" + 
          name + "&password=" + pass, function(e) {
            // on success, go to our worker.
            throbber(false);
            console.log(e);
            if (e.currentTarget.status == 200) {
              var authid = JSON.parse(e.currentTarget.responseText);
              var SERVICEWORKER = "https://tisza.github.io/choreboard/";
              window.location = SERVICEWORKER + "?authid=" + authid;
            } else {
              error("Incorrect login");
            }

          }, function(e) {
            // on failure, error.
            throbber(false);
            error("Cannot connect to home!");
            $("name").value = "";
            $("password").value = "";
          });
      }

      function error(msg) {
        var err = $("err");
        err.innerHTML = msg;
        err.classList.add("active");
      }
      function throbber(on) {
        var th = $("throbber");
        if (on) {
          th.classList.add("active");
        } else {
          th.classList.remove("active");
        }
      }
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="err">
        An error would go here.
      </div>
      <div>
        <label>Friendly Name: <input type="text" id="name" autofocus></input></label>
      </div>
      <div>
        <label>Secret Phrase: <input type="text" id="password"></input></label>
      </div>
      <div class="submit">
        <button id="submit">Submit</button>
      </div>
      <div>
        <div id="throbber">
        </div>
      </div>
    </div>
  </body>
</html>